{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Lammoi\\SQLEXPRESS;Initial Catalog=pokemonreview;User ID=sa;Password=1;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
